apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db-secret
  namespace: wsk25
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: db-secret
    creationPolicy: Owner
  data:
  - secretKey: DB_USER
    remoteRef:
      key: arn:aws:secretsmanager:ap-northeast-2:942035140074:secret:rds!db-0e5c6287-97a3-47b3-a70f-310eee4efae8-Q6KUJi
      property: username
  - secretKey: DB_PASSWD
    remoteRef:
      key: arn:aws:secretsmanager:ap-northeast-2:942035140074:secret:rds!db-0e5c6287-97a3-47b3-a70f-310eee4efae8-Q6KUJi
      property: password
  - secretKey: DB_URL
    remoteRef:
      key: wsk-db-url-ov8
      property: db_url