apiVersion: apps/v1
kind: Deployment
metadata:
  name: wsc2025-red-deploy
  namespace: wsc2025
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wsc2025-red-deploy
  template:
    metadata:
      labels:
        app: wsc2025-red-deploy
    spec:
      containers:
        - name: wsc2025-red-app
          image: IMAGE_URI
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: db-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wsc2025-red-svc
  namespace: wsc2025
spec:
  type: NodePort
  selector:
    app: wsc2025-red-deploy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
