apiVersion: apps/v1
kind: Deployment
metadata:
  name: wsc2025-green-deploy
  namespace: wsc2025
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wsc2025-green-deploy
  template:
    metadata:
      labels:
        app: wsc2025-green-deploy
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        app: db
      tolerations:
      - key: app
        operator: Equal
        value: db
        effect: NoSchedule
      containers:
      - name: wsc2025-green-app
        image: 073813292468.dkr.ecr.us-east-1.amazonaws.com/green:v1.0.0
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 250m
            memory: 512Mi
        envFrom:
        - secretRef:
            name: db-secret
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wsc2025-red-deploy
  namespace: wsc2025
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wsc2025-red-deploy
  template:
    metadata:
      labels:
        app: wsc2025-red-deploy
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        app: db
      tolerations:
      - key: app
        operator: Equal
        value: db
        effect: NoSchedule
      containers:
      - name: wsc2025-red-app
        image: 073813292468.dkr.ecr.us-east-1.amazonaws.com/red:v1.0.0
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 250m
            memory: 512Mi
        envFrom:
        - secretRef:
            name: db-secret
        ports:
        - containerPort: 8080