apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wsc2025-app-alb
  namespace: wsc2025
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: wsc2025-app-alb
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/target-node-labels: app=db
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/healthcheck-path: /health
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /green
            pathType: Exact
            backend:
              service:
                name: wsc2025-green-svc
                port:
                  number: 80
          - path: /red
            pathType: Exact
            backend:
              service:
                name: wsc2025-red-svc
                port:
                  number: 80