apiVersion: v1
kind: Service
metadata:
  name: wsc2025-green-svc
  namespace: wsc2025
spec:
  type: NodePort
  selector:
    app: wsc2025-green-deploy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: wsc2025-red-svc
  namespace: wsc2025
spec:
  type: NodePort
  selector:
    app: wsc2025-red-deploy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080